# JobApplicationTracker

JobApplicationTracker.Api/: JobApplicationTracker.Api.csproj  Program.cs
JobApplicationTracker.Api/Controllers/Admin/: AdminActionsController.cs  AdminLogsController.cs
JobApplicationTracker.Api/Controllers/Authentication/: AuthController.cs
JobApplicationTracker.Api/Controllers/Company/: CompaniesController.cs
JobApplicationTracker.Api/Controllers/JobApplication/: JobApplicationController.cs
JobApplicationTracker.Api/Controllers/JobSeeker/: JobSeekerEducationController.cs  JobSeekerExperienceController.cs  JobSeekerSkillsController.cs  JobSeekersController.cs
JobApplicationTracker.Api/Controllers/Jobs/: JobTypeController.cs  JobsController.cs
JobApplicationTracker.Api/Controllers/Notifications/: NotificationTypesController.cs  NotificationsController.cs
JobApplicationTracker.Api/Controllers/Skills/: SkillsController.cs
JobApplicationTracker.Api/Controllers/User/: UsersController.cs
JobApplicationTracker.Data/: JobApplicationTracker.Data.csproj
JobApplicationTracker.Data/Config/: DatabaseConfig.cs  DatabaseConnectionService.cs
JobApplicationTracker.Data/Dto/: ChangePasswordDto.cs  CompanyProfileDto.cs  RegisterDto.cs  UploadProfileDto.cs  UserProfileDto.cs  UsersDto.cs  UsersDtoResponse.cs
JobApplicationTracker.Data/Dto/AuthDto/: ChangePasswordDto.cs
JobApplicationTracker.Data/Interface/: IUserRepository.cs
JobApplicationTracker.Data/Repository/: AdminActionsRepository.cs  UsersRepository.cs
JobApplicationTracker.Service/: JobApplicationTracker.Service.csproj  ServiceCollectionExtension.cs
JobApplicationTracker.Service/Exceptions/: NotFoundException.cs  ValidationException.cs
JobApplicationTracker.Service/Services/Service/: AuthenticationService.cs  CookieService.cs  PasswordHasherService.cs  RegistrationService.cs
