<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\NewFolder\**" />
    <EmbeddedResource Remove="Dto\NewFolder\**" />
    <None Remove="Dto\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dto\Responses\CompanyProfileDto.cs" />
    <Compile Remove="Dto\Responses\JobSeekersProfileDto.cs" />
    <Compile Remove="Dto\Responses\UserProfileDto.cs" />
    <Compile Remove="Dto\Responses\UsersDtoResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Dto\UserDtos\" />
  </ItemGroup>

</Project>
